<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jR1`~-nBVBIh0S;`i$vZ">sprite</variable><variable id="YsQ6Zlac7_Fg+_?#xW+y">Abc</variable><variable id="b6pUT?zY@Fz^u%b%zjnn">do</variable></variables><block type="pxt-on-start" id="6{Dl9.QTf~jT)$wBkW3;" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Up?BA%@je.]#F1Q4OKe+"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="O`UlU1$G?y,~9LUsqTC}"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="lEa@ee6,o+QmGsw0=v{T"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # . # . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="!{*|^:y@BTUNOwuTXNS1"><field name="LEDS">`
        # . . . . 
        # # . # . 
        # . # . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="O.^Tcv_2_;0q(24#/^7."><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="playMelody" id="tem6Cfpbk|C.yZj~Os-R"><value name="melody"><shadow type="melody_editor" id="1r+QgFE-]u|l(P|mSX+B"><field name="melody">"F G B C E A B F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j.;w:}RKM(dB}s*5PIiz"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="controls_repeat_ext" id="bhhVq6SJ?6#9yy8CPqHT"><value name="TIMES"><shadow type="math_whole_number" id="PcsX~K[JOBZ`:L1uea8."><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="TL*v.Ki,%F|FpQ.DbgON"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="fLwf0{;ZP`Q_$:q/?v$|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")=y4hUN,z%5z=^qniDIl"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="FBe5G~}ivzb@Q|olDmLw"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#.X[*0cLU]aL/8,1YIVG"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="oGeN^MoRA/6$5=s]]h=7"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="37Q`UJ`p(V5eu{K2Xfan"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^@3o6,,~?xI#ugN2!V!8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="E]oT3qKiD8gw^,Z9?e/C"><next><block type="playMelody" id="dW:-/URLM[LOUK:d+npu"><value name="melody"><shadow type="melody_editor" id="#qM@1AbM!cZ^N6g@)Ylk"><field name="melody">"G A - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-2!HeMl+y{G87b6*]2*^"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">175</field></shadow></value><next><block type="device_print_message" id="h!9R9bssbfYn-rzcEQf,"><value name="text"><shadow type="text" id="cI,cRBb-o816E9uXD-XC"><field name="TEXT">Hi</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="CT;H1/jd04?SC3q/[:sW" x="-149" y="3317"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="[C:4F5^J+MfO9:*99vP4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%iIsQ(h)oIJ8v~L6@!iQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qP4+6ciwebvGJknl]$_C"><field name="VAR" id="YsQ6Zlac7_Fg+_?#xW+y">Abc</field></block></value><value name="B"><shadow type="math_number" id="emh+85g^i`wSAU|N#UBU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*)=P+{P~M$4pCln6ikxz"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="D12D,pXzK8Z%%s{[Ke1h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2j])z:uAKly;#b$e#jlg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D.]P5J?6yX0eYqnnm|/H"><field name="VAR" id="YsQ6Zlac7_Fg+_?#xW+y">Abc</field></block></value><value name="B"><shadow type="math_number" id="irlD$+!3n.uvAX;`#~N3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[`Q$g%=_Ku0_R,wV#iYi"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="e-KQ]J8vUKHPyCXK{SYF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j/JScRfvR;79kpmYmGPH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i|k8p?Kg-fe`P33lepS7"><field name="VAR" id="YsQ6Zlac7_Fg+_?#xW+y">Abc</field></block></value><value name="B"><shadow type="math_number" id="4|SlH;.j?@|.ILZOo_K_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cNRe7{fNTS9?F-_KeIUB"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="^^Qv@1Yf1T%!,7gYLH;4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nc=__F4P{U*CzI!KkQDc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%[LMT7Mx0Tu}]p_pFSc@"><field name="VAR" id="YsQ6Zlac7_Fg+_?#xW+y">Abc</field></block></value><value name="B"><shadow type="math_number" id="z1{xj$~zlAAB~E]#+ph7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d!Mi}(?[/MDcE7of1-OV"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="_in)k/qXR/=xkEavtD7("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-aTTYDhO`a8}T/4@o}I6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".nC:6`_j*`6/3;kO=OB_"><field name="VAR" id="YsQ6Zlac7_Fg+_?#xW+y">Abc</field></block></value><value name="B"><shadow type="math_number" id="wtNEw=HDOc7f!{`7ld=1"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="vuw,:0T){qCoGA,eCjvf"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="(0/`)*!{oG=`vIXx;08I"><value name="IF0"><shadow type="logic_boolean" id=",abUrwVof3nKo@fdd39I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LX6lrfMnPQ~m{D.;G`l2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="61F6.b:*0w=~f!;:cp(t"><field name="NUM">0</field></shadow><block type="variables_get" id="wgRnz+hUG0!diz7Y!U[P"><field name="VAR" id="YsQ6Zlac7_Fg+_?#xW+y">Abc</field></block></value><value name="B"><shadow type="math_number" id="JYzq.@m@4U^];X~:Jh5|"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5Q=DW-zHa?$x,810#(SY"><field name="VAR" id="YsQ6Zlac7_Fg+_?#xW+y">Abc</field><value name="VALUE"><shadow type="math_number" id="jXn@By5)jaN;RvOekDs="><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="dQ9Z2t5bQ:i1dSe(!*?m" x="118" y="3333"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="m{(Y9d70~8Qguv6CxGit"><field name="VAR" id="YsQ6Zlac7_Fg+_?#xW+y">Abc</field><value name="VALUE"><shadow type="math_number" id="s}!7+^.KLQ[MXQwrZ}.#"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="@^l43~^xF:Ku@K4eh$lJ" x="390" y="3336"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="sg*o*yYzfskSv[pb(9KN"></block></statement></block><block type="device_gesture_event" id="f,-(Le(|S`,I2|Y1[AK[" x="347" y="4767"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="`h?i)syR%*@:x{p7Z+4e"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field><value name="VALUE"><shadow type="math_number" id=":q#;(rVrwQVJre!h9(.q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8uf{B$V~yDU4K.es(bVL"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="z!-%/l9$%H7]hWsjcQV2"><value name="min"><shadow type="math_number" id="jR/FA_+`(fr|aGTPm|t("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!8~`bZFq5CRt+?%RPtk%"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id=")Hqp;Yer}xM}ln#i%l-3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wcs6Jb,U`]ZuTNVq@rsF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G@n9C`G7t]^TplaPPGV?"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field></block></value><value name="B"><shadow type="math_number" id="-{tq;;:z7Vd}qB]lkG2("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="2]_jtPO6G~vcs$K=xVe8"><value name="text"><shadow type="text" id=",n?)MDxZt|F%`?7-(fi."><field name="TEXT">make a cooking game.</field></shadow></value></block></statement><next><block type="controls_if" id="#7br;d{pQ`=P==$eoW*c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ygj9lO$U(1?$0t+eIrxW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wj_AD^smPF-+/H?2nl5c"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field></block></value><value name="B"><shadow type="math_number" id="jom:7y}@KXuZ@`HE6Ubx"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="H^ON`L-D_@r]/+XiD$PY"><value name="text"><shadow type="text" id="KK0O#*3*2m){NejhtUF:"><field name="TEXT">make a fps game.</field></shadow></value></block></statement><next><block type="controls_if" id="+48$dM?A_T@Xu9=5CZlH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rS.sHXHF(G/XG4BINnqq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l|oWqh%=1()[Bm;]`bFL"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field></block></value><value name="B"><shadow type="math_number" id="AyR2g4FvRaqnb^iE7tgb"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="giHE2W7B$]KK=/WR#eR~"><value name="text"><shadow type="text" id="|g_Yl?|2;ytUXZUnOU:Q"><field name="TEXT">touch grass.</field></shadow></value></block></statement><next><block type="controls_if" id="`Fivx${Ccb9:LhEXxfDj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#Y%ZW!y:DCDlv%|rx=P8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w#Q(qUEXUXO:#O^EzP,k"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field></block></value><value name="B"><shadow type="math_number" id="L(k;^NKgitu}ZydZnUP)"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="`6a|#mrJXhdBmucoK06="><value name="text"><shadow type="text" id="iYD_Q8-Q-2saWvjJjSRF"><field name="TEXT">make a adventure/action game.</field></shadow></value></block></statement><next><block type="controls_if" id="a6!#G.eWg6_q~1.]_}$p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[~h@vN+8cKH|hqPVhgO."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2fgz:CMQ#qU;U,rDWkW^"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field></block></value><value name="B"><shadow type="math_number" id="-vCS=^=lBkc1B0tkD0yq"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="e|0iw@=HN?COK/N2p(-T"><value name="text"><shadow type="text" id="3[M=.OPaPik+m@5vwnh9"><field name="TEXT">make a good video.</field></shadow></value></block></statement><next><block type="controls_if" id="?~aZWJO#(Q7xWu%?Mo-h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x[cOLqK(FO5x!bMSWAzD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{,v!?Q:aZ9MGoWxA}l-w"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field></block></value><value name="B"><shadow type="math_number" id="1yi+7h,wVu-V`9!i91e2"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="4~ykNe=r:$SA6Vb55:,0"><value name="text"><shadow type="text" id="sA5fh6H3HO9CdC^-o,Y~"><field name="TEXT">make a mini computer by your own.</field></shadow></value></block></statement><next><block type="controls_if" id="^-E]h.5v2[|i5Dwbw~/-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8p4}KhP(gY|6+Aa)BFrb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~#,F4B`QF(52H#aK`ny]"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field></block></value><value name="B"><shadow type="math_number" id="{.c`ztfzDG;{f5+bry+o"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="+DQ6@eLhz@cS@Y+E%8V3"><value name="text"><shadow type="text" id="m~w4S(#4F5juskV`Bom)"><field name="TEXT">make a sci-fi game.</field></shadow></value></block></statement><next><block type="controls_if" id="pi)ueh%gL[^4aa41GpSw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y,}XL+]/=+,5/ETm:#*p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2zDpXX.SRdPt]XBrD1A%"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field></block></value><value name="B"><shadow type="math_number" id="|N*x4LPl}`[]tXc;[1Q%"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="R3V|#7P.$U5[)zh4HxOp"><value name="text"><shadow type="text" id="L27ze[FS`02glyZSPTkg"><field name="TEXT">make a gaming pc by your own.</field></shadow></value></block></statement><next><block type="controls_if" id=":WGNlw^@WndJ{y9{!ZZs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H:E_n4/j7%YdasNQ?mXq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#?VMTd9{nMSDrV9mBFZb"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field></block></value><value name="B"><shadow type="math_number" id="hPE?Qu/k$X~6.i`k!%Ww"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="WCO|.8{8[wGc2$st4lG5"><value name="text"><shadow type="text" id="!ng@)r{;ztp$@OP2PgtR"><field name="TEXT">make a custom pc.</field></shadow></value></block></statement><next><block type="controls_if" id="F$]EU6A^Zsfzaf?4y$bP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{dr:U43q5x=?FU~.R$2F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W*8xoK55:/JsLnD_*=L4"><field name="VAR" id="b6pUT?zY@Fz^u%b%zjnn">do</field></block></value><value name="B"><shadow type="math_number" id="mm4gAY)w-t9wDIreeu7p"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="q|#gB|S4_y`(5F}WR4O?"><value name="text"><shadow type="text" id="jse,BRsjZ,k(Eg1mbv`u"><field name="TEXT">win a mrbeast challage.</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>